

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main:     
    <WFC_START>_in -> <WFC_START>_in
    if { 
                      sml.prettyprint(<WFC_START>_in)
            andalso sml.toDot(<WFC_START>_in)
    }
        

// ===========================================================================
end // Module
// ===========================================================================


